# easy-multiplatform

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  development.properties  gradle.properties  keystore.defaults.properties  secrets.defaults.properties  settings.gradle.kts
.github/: CODEOWNERS
androidApp/: build.gradle.kts
androidApp/EasyApp/src/main/kotlin/easy/app/: MainActivity.kt  MainApplication.kt
androidApp/EasyApp/src/main/kotlin/easy/app/di/: AppModule.kt
androidApp/EasyApp/src/main/res/values/: strings.xml  themes.xml
androidApp/EasyApp/src/main/res/values-v31/: themes.xml
androidApp/EasyApp/src/main/res/xml/: file_paths.xml
androidApp/proguard/: proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/easy/app/: MainActivity.kt  MainApplication.kt
androidApp/src/main/kotlin/easy/app/di/: AppModule.kt
androidApp/src/main/res/values-v31/: colors.xml
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/core/common/: ListExt.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidMain/kotlin/core/designSystem/components/: Tooltip.android.kt
core/design-system/src/androidMain/kotlin/core/designSystem/configs/: FontScaleConfig.android.kt
core/design-system/src/commonMain/kotlin/core/designSystem/: LocalCompotition.kt  Theme.kt
core/design-system/src/commonMain/kotlin/core/designSystem/components/: Accordion.kt  AlertDialog.kt  Badge.kt  Button.kt  Checkbox.kt  Chip.kt  Divider.kt  Icon.kt  IconButton.kt  ModalBottomSheet.kt  NavigationBar.kt  RadioButton.kt  Scaffold.kt  Slider.kt  Surface.kt  Switch.kt  Text.kt  Tooltip.kt
core/design-system/src/commonMain/kotlin/core/designSystem/components/card/: Card.kt  CardElevation.kt
core/design-system/src/commonMain/kotlin/core/designSystem/components/otptextfield/: OTPTextField.kt  OTPTextFieldDefaults.kt
core/design-system/src/commonMain/kotlin/core/designSystem/components/progressindicators/: CircularProgressIndicator.kt  LinearProgressIndicator.kt
core/design-system/src/commonMain/kotlin/core/designSystem/components/snackbar/: Snackbar.kt  SnackbarHost.kt
core/design-system/src/commonMain/kotlin/core/designSystem/components/textfield/: OutlinedTextField.kt  TextField.kt  UnderlinedTextField.kt
core/design-system/src/commonMain/kotlin/core/designSystem/components/textfield/base/: TextFieldColors.kt  TextFieldDecoration.kt  TextFieldLayout.kt
core/design-system/src/commonMain/kotlin/core/designSystem/components/topbar/: TopBar.kt  TopBarScrollBehaviours.kt
core/design-system/src/commonMain/kotlin/core/designSystem/configs/: FontScaleConfig.kt
core/design-system/src/commonMain/kotlin/core/designSystem/foundation/: ButtonElevation.kt  Elevation.kt  Providers.kt  Ripple.kt  SystemBarsDefaultInsets.kt
core/design-system/src/commonMain/kotlin/core/designSystem/theme/: Color.kt  Value.kt
core/design-system/src/commonMain/kotlin/core/designSystem/theme/color/: AppColor.kt  AppColorMapping.kt  AppColorScheme.kt  DefaultColorScheme.kt  DefaultThemeColor.kt
core/design-system/src/commonMain/kotlin/core/designSystem/theme/color/model/: AppColorSchemeModel.kt
core/design-system/src/commonMain/kotlin/core/designSystem/theme/shape/: AppShape.kt
core/design-system/src/commonMain/kotlin/core/designSystem/theme/typography/: AppTypography.kt  AppTypographyTokens.kt  DefaultTypography.kt
core/design-system/src/commonMain/kotlin/core/designSystem/theme/typography/model/: AppTypographyModel.kt
core/design-system/src/iosMain/kotlin/core/designSystem/components/: Tooltip.ios.kt
core/design-system/src/iosMain/kotlin/core/designSystem/configs/: FontScaleConfig.ios.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/core/domain/model/: DarkTheme.kt  ThemeBrand.kt  UserPreferences.kt
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/core/navigation/: Screen.kt  Transition.kt
feature/homepage/: build.gradle.kts
feature/homepage/src/commonMain/kotlin/feature/homepage/navigation/: HomepageNavigation.kt
feature/homepage/src/commonMain/kotlin/feature/homepage/navigation/components/: DashboardNavigation.kt
feature/homepage/src/commonMain/kotlin/feature/homepage/screen/dashboard/: DashboardContract.kt  DashboardDestination.kt  DashboardScreen.kt  DashboardViewModel.kt
feature/payment/: build.gradle.kts
feature/payment/src/commonMain/kotlin/feature/payment/navigation/: PaymentNavigation.kt
feature/payment/src/commonMain/kotlin/feature/payment/navigation/components/: DashboardNavigation.kt
feature/payment/src/commonMain/kotlin/feature/payment/screen/dashboard/: DashboardContract.kt  DashboardDestination.kt  DashboardScreen.kt  DashboardViewModel.kt
gradle/: libs.versions.toml
iosApp/EasyApp/EasyApp/: ContentView.swift  EasyAppApp.swift
iosApp/EasyApp/EasyApp.xcodeproj/: project.pbxproj
iosApp/EasyApp/EasyApp.xcodeproj/project.xcworkspace/xcuserdata/indramahkota.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/EasyApp/EasyApp.xcodeproj/xcuserdata/indramahkota.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/EasyApp/EasyAppTests/: EasyAppTests.swift
iosApp/EasyApp/EasyAppUITests/: EasyAppUITests.swift  EasyAppUITestsLaunchTests.swift
keystore/: debug.keystore
shared/: build.gradle.kts
shared/src/commonMain/kotlin/shared/: Main.kt
shared/src/commonMain/kotlin/shared/navigation/: MainNavGraph.kt
shared/src/iosMain/kotlin/shared/: MainViewController.kt
