DEBUG_STORE_FILE=../keystore/debug.keystore
DEBUG_KEY_ALIAS=androiddebugkey
DEBUG_STORE_PASSWORD=android
DEBUG_KEY_PASSWORD=android

RELEASE_STORE_FILE=../keystore/debug.keystore
RELEASE_KEY_ALIAS=androiddebugkey
RELEASE_STORE_PASSWORD=android
RELEASE_KEY_PASSWORD=android
